<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/styles.css" />
        <title>HW7 - filter-array</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="form">
                <div class="form-field">
                    <input
                        type="text"
                        name="array"
                        id="array"
                        class="input-num1"
                        placeholder="1, 2, 'in', null, true, 'строка', 'ще строка'"
                        autofocus
                        value="1, 2, 3, 4, truE, false, null, строка, undefined"
                    />
                    <span class="hint number1-hint"></span>
                </div>
                <div class="form-field">
                    <input type="text" name="type" id="type" class="input-num2" placeholder="тип даних" />
                    <span class="hint number2-hint"></span>
                </div>
                <div class="form-field">
                    <span class="output"></span>
                </div>
                <div class="form-actions">
                    <button class="button submit">Згенерувати</button>
                </div>
            </div>
        </div>
        <script src="./scripts/index.js"></script>
    </body>
</html>
